DB_USERNAME = VENKATESH
DB_PASSWORD = Hax5fPMpXIzH65MA
JWT_SECRET_KEY=MY_PRIVATE_KEY
MONGO_URI=mongodb+srv://VENKATESH:Hax5fPMpXIzH65MA@cluster0.mqh7sqq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
